# ---------------------------------
# Security settings, encryption key, algo and token expiration time
# ---------------------------------
SECRET_KEY="a1df0ba789a249ac8f669922c1ae20c8b3c2411007a2440eb294981098fb1ae3"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ---------------------------------
# Default user crdentials, can be changed through the app
# ---------------------------------
DEFAULT_USER="admin"
DEFAULT_EMAIL="admin@example.com"
DEFAULT_PASSWORD="password123456"


# ---------------------------------
# Cloudflare turnstile captcha config
#  - inserting keys will enable captcha on login form
# ---------------------------------
# CF_TURNSTILE_SITE_KEY
# CF_TURNSTILE_SECRET_KEY

# ---------------------------------
# smtp credentials for the emails
# ---------------------------------
# SMTP_LOGIN
# SMTP_PASSWORD
# SMTP_EMAIL
# SMTP_SERVER
# SMTP_PORT
